<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="{{CSS}}">

  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ui-view></div>

  {{APP_JS}}

  <script type="text/javascript">
    angular.module("app").config(function (ConfigProvider) {
      ConfigProvider.init({
        {{CONFIG}}
        serviceUrl: "{{scheme}}://{{host}}",
        accept: "application/vnd.mycompany.mobile.v1+json",
        contentType: "application/json;charset=UTF-8",
        companyName: "Auth Seed",
        tosUrl: "#/terms",
        privacyUrl: "#/privacy"
      });
    });
  </script>

</body>
</html>